upstream api {
    server arquitectura-2c23-tp-1-node-1:3000;
}

# Limitamos a todas las IPs individuales con a lo sumo 15 request por segundo.
# Se almacenaran los ultimos 10Mb en IPs ~ 160K IPs.
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=15r/s;

server {
    listen 80;

    location /api/ {
        # El burst define la queue de req extra fuera del rate.
        # Usamos nodelay para que el cliente no note a la api como lenta.
        limit_req zone=mylimit burst=20 nodelay;

        proxy_pass http://api/;
    }
}
